import 'package:get/get.dart';
class LocatString extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys=> {

    'en_US' :{
      'Login to your account' : 'Login to your account',
      'Name' : 'Name',
      'Password' : 'Password',
      'Login' : 'Login',
      'Change Language' : 'Change Language',
      'Agent App' : 'Agent App',
      'Cash Withdrawal' : 'Cash Withdrawal',
      'Cash Deposit' : 'Cash Deposit',
      'Remittance Initate' : 'Remittance Initate',
      'Remittance Payout' : 'Remittance Payout',
      'Account Creation' : 'Account Creation',
      'Online Payment' : 'Online Payment',
      'My Statement' : 'My Statement',
      'Bank Deposit Slip Notification' : 'Bank Deposit Slip Notification',
      'Search Account No' : 'Search Account No',
      'Enter the Details': 'Enter the Details',

      'Customer KYC': 'Customer KYC',
      'Account No': 'Account No',
      'Account Type': 'Account Type',
      'ID Type': 'ID Type',
      'Transaction ID': 'Transaction ID',
      'Self Slip No': 'Self Slip No',
      'Withdrawal Amount': 'Withdrawal Amount',
      'Withdrawaler Name': 'Withdrawaler Name',
      'Withdrawaler Phon No': 'Withdrawaler Phon No',
      'Withdrawaler Address': 'Withdrawaler Address',
      'Done': 'Done',
      'Withdrawal Details': 'Withdrawal Details',

      'Withdrawler Name': 'Withdrawler Name',
      'Date and Time': 'Date and Time',

      'Confirm And Submit': 'Confirm And Submit',
      'Return Back': 'Return Back',

      'Deposit Amount': 'Deposit Amount',
      'Depositor Name': 'Depositor Name',
      'Depositor Phone No': 'Depositor Phone No',
      'Depositor Address': 'Depositor Address',

      'Cash Deposit Details': 'Cash Deposit Details',
      'Confirm and Submit': 'Confirm and Submit',
      'Enther the Details': 'Enther the Details',
      'Choose Account No': 'Choose Account No',
      'Sender Name': 'Sender Name',
      'Sender ID No': 'Sender ID No',
      'Phone Number': 'Phone Number',
      'Confirmation Code': 'Confirmation Code',
      'Confirmation Note': 'Confirmation Note',
      'Country': 'Country',
      'City': 'City',
      'Recipient Name': 'Recipient Name',
      'Recipient Phone No': 'Recipient Phone No',
      'Amount': 'Amount',
      'Settlement Amount': 'Settlement Amount',
      'Commission': 'Commission',

      'Remittance Initiating Details': 'Remittance Initiating Details',
      'Send ID No': 'Send ID No',
      'Sender Phone No': 'Sender Phone No',

      'Recipeint Name': 'Recipeint Name',
      'Sending Amount': 'Sending Amount',
      'Recipient Settlement': 'Recipient Settlement',

      'Done Successfully': 'Done Successfully',
      'Sharing the Slips': 'Sharing the Slips',
      'Close': 'Close',
      'Search Remittance No and ID No': 'Search Remittance No and ID No',
      'Recipient Father Name': 'Recipient Father Name',
      'Customer ID No': 'Customer ID No',

      'Contract No': 'Contract No',

      'Current and permanent Address': 'Current and permanent Address',
      'More Information': 'More Information',
      'Online Photo': 'Online Photo',
      'Scan Customer ID': 'Scan Customer ID',
      'Deposit Slip Notification Details': 'Deposit Slip Notification Details',
      'Bank Name': 'Bank Name',

      'Deposit Date': 'Deposit Date',
      'More Details': 'More Details',

      'Credit Recharge': 'Credit Recharge',
      'Choose Country': 'Choose Country',
      'Choose Network': 'Choose Network',
      'enter Phone Number': 'enter Phone Number',
      'Enter Credit Amount': 'Enter Credit Amount',
      'Credit Amount': 'Credit Amount',
      'Network': 'Network',
      'phone Number': 'phone Number',

      'Return back': 'Return back',
      'Select Bank': 'Select Bank',
      'Deposite Date': 'Deposite Date',
      'Deposit Slip No': 'Deposit Slip No',
      'Contact No': 'Contact No',
      'Date': 'Date',
      'Time': 'Time',



    },
    'ar_ARBI':{
      //login
      'Name' : 'نام کاربری',
      'Login to your account' : '      وارد حساب خود شوید',
      'Password' : 'پسورد',
      'Login' : 'ورود',
      'Change Language' : 'تغییر زبان',
      //home
      'Agent App': 'برنامه نماینده',
      'Cash Withdrawal' : 'پرداخت نقدی',
      'Cash Deposit' : 'دریافت نقدی',
      'Remittance Initate' : 'ارسال حواله',
      'Account Creation' : 'ایجاد حساب',
      'My Statement' : 'صورتحساب من',
      'Bank Deposit Slip Notification' : 'يادآوری رسید بانک',

      // Cash Withrawal Menu
      'Search Account No' : 'جستجوی شماره حساب',
      'Enter the Details': 'جزئیات را وارد کنید',
      'Customer KYC': 'شناسه مشتری',
      'Account No': 'شماره حساب',
      'Account Type': 'نوع حساب',
      'ID Type': 'نوع سند هویت',
      'Transaction ID': 'شماره سند',
      'Self Slip No': 'شماره سند حضوری',
      'Withdrawal Amount': 'مبلغ پرداختی را وارد کنید',
      'Withdrawaler Name': 'نام پرداخت کننده را وارد کنید',
      'Withdrawaler Phon No': 'شماره تماس پرداخت کننده',
      'Withdrawaler Address': 'آدرس پرداخت کننده',
      'Done': 'انجام شد',
      'Withdrawal Details': 'جزئیات پرداخت نقدی',
      'Withdrawler Name': 'نام پرداخت کننده',
      'Date and Time': 'تاریخ و ساعت',
      'Confirm And Submit': 'تایید و ارسال',
      'Return Back': 'صرف نظر',

      'Deposit Amount': 'مبلغ دریافتی',
      'Depositor Name': 'نام دریافت کننده',
      'Depositor Phone No': 'شماره تماس دریافت کننده',
      'Depositor Address': 'آدرس دریافت کننده',
      'Cash Deposit Details': 'جزئیات دریافتی',
      'Confirm and Submit': 'تاُیید و ارسال',

      'Enther the Details': 'جزئیات را وارد کنید',
      'Choose Account No': 'انتخاب شماره حساب',
      'Sender Name': 'نام فرستنده',
      'Sender ID No': 'شماره سند هویت',
      'Phone Number': 'شماره تماس فرستنده',
      'Confirmation Code': 'شماره حواله',
      'Confirmation Note': 'کلمه یادآوری',
      'Country': 'انتخاب کشور',
      'City': 'انتخاب شهر',
      'Recipient Name': 'نام گیرنده',
      'Recipient Phone No': 'شماره تماس گیرنده',
      'Amount': 'مبلغ حواله را وارد کنید',
      'Settlement Amount': 'مبلغ قابل پرداخت',
      'Commission': 'کمیشن',
      'Remittance Initiating Details': 'جزئیات ارسال حواله',
      'Send ID No': 'شماره سند هویت',
      'Sender Phone No': 'شماره تماس فرستنده',
      'Sending Amount': 'مبلغ',
      'Recipient Settlement': 'مبلغ قابل پرداخت',
      'Done Successfully': 'مؤفقانه انجام شد',
      'Sharing the Slips': 'به اشتراک گذاری رسید',
      'Close': 'بستن',

      'Search Remittance No and ID No': 'جستجوی شماره حواله و سند هویت',
      'Recipient Father Name': 'نام پدر دریافت کننده',
      'Customer ID No': 'شماره سند هویت',
      'Contract No': 'شماره تماس گیرنده',

      'Current and permanent Address': 'آدرس فعلی و اصلی',
      'More Information': 'معلومات بیشتر',
      'Online Photo': 'گرفتن عکس',
      'Scan Customer ID': 'اسکن سند هویت',
      'Remittance Payout Details': 'جزئیات پرداخت حواله',
      'Remittance No': 'شماره حواله',
      'Recipient ID No': 'شماره سند هویت',
      'Contact No': 'شماره تماس',
      'Date': 'تاریخ',
      'Time': 'ساعت',
      'Father Name': 'نام پدر',
      'Current and Permanent Address': 'آدرس اصلی و فعلی',
      'Credit Recharge': 'خرید کردیت',
      'Choose Country': 'انتخاب کشور',
      'Choose Network': 'انتخاب شبکه',
      'enter Phone Number': 'شماره تماس خود را وارد کنید',
      'Enter Credit Amount': 'مقدار کردیت مورد نظر خود را وارد کنید',
      'Credit Amount': 'مبلغ تبادله شده',
      'Deposit Slip Notification Details': 'جزئیات خرید کردیت',
      'Network': 'نام شبکه',
      'phone Number': 'شماره',
      'Return back': 'برگشت',
      'Select Bank': 'انتخاب بانک',
      'Deposit Date': 'تاریخ واریزی',
      'More Details': 'جزئیات بیشتر',
      'Bank Name': 'نام بانک',
      'Deposite Date': 'تاریخ واریزی',
      'Deposit Slip No': 'شماره پیگری',
    }
  };

}